<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="media_queries.css" />
		<style>
			.box {
				background-color: darkred;
				color: gold;
				width: 150px;
				height: 150px;
				margin: 16px;
				text-align: center;
				font-size: 2rem;
			}

			.box-of-boxes {
				display: flex;
			}
			@media only screen and (max-width: 1100px) {
				.box box-one {
					width: 200px;
				}
				.box box-three {
					height: 400px;
				}
			}

			@media only screen and (min-width: 740px) {
				.box box-two {
					background-color: blue;
				}
				.box box-three {
					background-color: green;
				}
			}

			@media only screen and (min-width: 720px) and (max-width: 1100px) {
				.box box-four {
					width: 100px;
				}

				body {
					background-color: white;
				}
			}
		</style>
	</head>
	<body>
		<div class="box-of-boxes">
			<div class="box box-one">1</div>
			<div class="box box-two">2</div>
			<div class="box box-three">3</div>
			<div class="box box-four">4</div>
		</div>
	</body>
</html>
